<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo con obras</title>
    <style>
        .text-container {
            font-size: 2em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }
        .section {
            position: relative;
            height: calc(100vh / 3); /* Una tercera parte de la altura de la pantalla */
            overflow: hidden; /* Para que el texto no se desborde */
        }
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('img/cru.jpg'); /* Ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            filter: blur(10px); /* Difuminado de la imagen */
        }
        .indicadorBox .numIcono-indicadorBox {
    width: 166px;
    height: 166px;
    border: 4px solid #10e909;
    border-radius: 200px;
    margin: 0 auto 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: wrap row;
    flex-flow: wrap row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    overflow: hidden;
    -webkit-transition: -webkit-transform ease-in .2s;
    transition: -webkit-transform ease-in .2s;
    transition: transform ease-in .2s;
    transition: transform ease-in .2s, -webkit-transform ease-in .2s;
}
.indicadorBox .num-indicadorBox{
    color:#FFA500;

}
.indicadorBox .num-indicadorBox {
    font-size: 4.5rem;
}
.indicadorBox .num-indicadorBox {
    font-size: 4rem;
    font-family: Lato;
    font-weight: 700;
    color: #ffae00;
    line-height: 1.2;
    margin-bottom: 0;
    width: 100%;
    background-color: #fff;
    text-align: center;
    left: 0;
    margin-top: -48px;
    z-index: 10;
    position: relative;
    -webkit-transition: color ease-in .1s;
    transition: color ease-in .1s;
}
.indicadorBox h4 {
    font-size: 1.2rem;
    height: 46px;
}
.indicadorBox h4 {
    background-color: #fff;
    font-weight: 700;
    font-size: 1.6rem;
    margin-top: 0;
    color: #ffae00;
}
.indicadorBox {
    
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    position: relative;
}
    </style>
</head>
<body>
    <div class="section">
        <div class="background-image"></div>
        <div class="text-container">
            <h1>Trabajo con obras</h1>
        </div>
    </div>
    
    <div class="wpb_column vc_column_container vc_col-sm-4">
        <div class="vc_column-inner">
            <div class="wpb_wrapper">
        <div class="indicadorBox  ">
             <div class="numIcono-indicadorBox">
                 <img decoding="async" src="https://www.ucb.edu.bo/wp-content/uploads/2019/12/indicador.png" class="img-indicadorBox">                      
             </div>
             <p class="num-indicadorBox">100</p>  
             <h4>Obras de la Iglesia apoyadas</h4>
        </div></div></div></div>
        <div class="wpb_column vc_column_container vc_col-sm-4">
            <div class="vc_column-inner">
                <div class="wpb_wrapper">
            <div class="indicadorBox  ">
                 <div class="numIcono-indicadorBox">
                     <img decoding="async" src="https://www.ucb.edu.bo/wp-content/uploads/2019/12/indicador.png" class="img-indicadorBox">                      
                 </div>
                 <p class="num-indicadorBox">5</p>  
                 <h4>Materias de formación humano cristianas transversales</h4>
            </div></div></div></div>
            <div class="wpb_column vc_column_container vc_col-sm-4">
                <div class="vc_column-inner">
                    <div class="wpb_wrapper">
                <div class="indicadorBox  ">
                     <div class="numIcono-indicadorBox">
                         <img decoding="async" src="https://www.ucb.edu.bo/wp-content/uploads/2019/12/indicador.png" class="img-indicadorBox">                      
                     </div>
                     <p class="num-indicadorBox">4</p>  
                     <h4>Pastorales regionales</h4>
                </div></div></div></div>
</body>
</html>
