<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa "Sembrando semillas de paz"</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .section {
            position: relative;
            height: calc(100vh / 3); /* Una tercera parte de la altura de la pantalla */
            overflow: hidden; /* Para que el texto no se desborde */
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('img/fondo.jpg'); /* Ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            filter: blur(10px); /* Difuminado de la imagen */
        }

        .text-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        .text-container h1 {
            font-size: 3em;
            margin: 0;
        }
        .section1 {
            padding: 20px;
            text-align: center;
            background-color: #f0f0f0;
        }

        .section2 {
            padding: 20px;
            background-color: #3498db;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .section1 p {
             /* Título en blanco */
            text-align: left;
        }
        .section1 h2 {
             /* Título en blanco */
            text-align: left;
        }

        .section3 {
            padding: 20px;
            text-align: center;
        }

        .section3 img {
            width: 30%; /* Ajusta el tamaño de las imágenes */
            margin: 10px; /* Espaciado entre las imágenes */
        }
        </style>
</head>
<body>
    <div class="section">
        <div class="background-image"></div>
        <div class="text-container">
            <h1>Programa “Sembrando
                semillas de paz”</h1>
                
        </div>
    </div>
    <div class="section1">
        <h2>"Sembrando semillas de Paz"</h2>
        <p>Programa de Tolerancia 0 a la violencia</p>
        <img src="img/semillas-1.jpg" alt="Imagen Principal">
    </div>

    <!-- Segunda parte con texto -->
    <div class="section2">
        
        
        <p>Feb 25, 2022</p>
        <p>El programa #Tolerancia0 a la violencia en el área de Prevención Primaria contra la Violencia hacia la Mujer (VcM), llevó a cabo capacitaciones presenciales y semipresenciales con la asignatura de “Educación para la Paz: Sembrando Semillas de Paz” junto con un grupo de activistas universitarios de las carreras de Administración Turística, Ingeniería Biomédica, Psicopedagogía (Sede La Paz) y Psicología (Sede Cochabamba), con la finalidad de lograr la comprensión y sensibilización del fenómeno social de la violencia hacia la mujer.</p>
        <p>Con esta capacitación, se busca preparar a los estudiantes para cumplir el primer nivel de trabajo pedagógico que desarrollarán: Encuentro con otros alumnos para garantizar el activismo social y la difusión de mensajes a la comunidad universitaria.</p>
        <p>Las facilitadoras responsables del VcM, Alejandra Martínez y Karina García afirman que estos espacios reúnen a personas de diferentes carreras para analizar y reflexionar frente a la temática de violencia de género, generando acción para acceder a los estudiantes a través de sus mismos compañeros.</p>
    </div>

    <!-- Tercera parte con imágenes -->
    <div class="section3">
        <h2>Imágenes</h2>
        <img src="img/semillas-2.jpg" alt="Imagen 1">
        <img src="img/semillas3.jpg" alt="Imagen 2">
        <img src="img/semillas4.jpg" alt="Imagen 3">
        <img src="img/semillas5.jpg" alt="Imagen 4">
        <img src="img/semillas6.jpg" alt="Imagen 5">
        <img src="img/semillas7.jpg" alt="Imagen 6">
    </div>
</body>
</html>
